{
  "name": "softgrid",
  "version": "0.2.0",
  "authors": [
    "Bryan Lima",
    "Joao Paulo Oliveira"
  ],
  "description": "Grid directive with Angular, Bootstrap and Font Awesome",
  "main": [
    "./dist/softgrid.js",
    "./dist/softgrid.css"
  ],
  "dependencies": {
    "angular-base64": "^2.0.5",
    "angular-sanitize": "*",
    "font-awesome": "*",
    "angular": "1.5.11",
    "jspdf": "jsPDF#^1.4.1",
    "dom-to-image": "^2.6.0"
  },
  "keywords": [
    "soft",
    "grid",
    "angular",
    "angularjs",
    "softwillians"
  ],
  "license": "Softwillians License",
  "homepage": "https://github.com/bryan-lima/softgrid",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "config",
    "playground",
    "src",
    "test",
    ".travis.yml",
    ".gitignore",
    ".jshintrc",
    "CHANGELOG.md",
    "Gruntfile.js",
    "package.json",
    "build",
    "mock"
  ]
}
